{
  "_args": [
    [
      {
        "raw": "ngx-infinite-scroll",
        "scope": null,
        "escapedName": "ngx-infinite-scroll",
        "name": "ngx-infinite-scroll",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Vamsi\\Angular4\\MdCardImages"
    ]
  ],
  "_from": "ngx-infinite-scroll@latest",
  "_id": "ngx-infinite-scroll@0.5.1",
  "_inCache": true,
  "_location": "/ngx-infinite-scroll",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ngx-infinite-scroll-0.5.1.tgz_1493134139702_0.4735423824749887"
  },
  "_npmUser": {
    "name": "orizens",
    "email": "farhioren@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ngx-infinite-scroll",
    "scope": null,
    "escapedName": "ngx-infinite-scroll",
    "name": "ngx-infinite-scroll",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-infinite-scroll/-/ngx-infinite-scroll-0.5.1.tgz",
  "_shasum": "dd9452c602ff7c3222f0ca168481aa14140286b7",
  "_shrinkwrap": null,
  "_spec": "ngx-infinite-scroll",
  "_where": "E:\\Vamsi\\Angular4\\MdCardImages",
  "author": {
    "name": "Oren Farhi",
    "url": "orizens.com"
  },
  "bugs": {
    "url": "https://github.com/orizens/ngx-infinite-scroll/issues"
  },
  "dependencies": {},
  "description": "An infinite scroll directive for Angular compatible with AoT compilation and Tree shaking",
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.10",
    "chalk": "1.1.3",
    "codelyzer": "3.0.0-beta.4",
    "compodoc": "0.0.41",
    "core-js": "2.4.1",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "2.0.3",
    "reflect-metadata": "0.1.10",
    "rollup": "0.41.6",
    "rxjs": "5.2.0",
    "shelljs": "0.7.7",
    "sorcery": "0.10.0",
    "ts-helpers": "1.1.2",
    "ts-loader": "2.0.3",
    "tslint": "4.5.1",
    "typescript": "^2.1.5",
    "uglify-js": "2.8.15",
    "webpack": "2.3.1",
    "yargs": "7.0.2",
    "zone.js": "0.8.5"
  },
  "directories": {},
  "dist": {
    "shasum": "dd9452c602ff7c3222f0ca168481aa14140286b7",
    "tarball": "https://registry.npmjs.org/ngx-infinite-scroll/-/ngx-infinite-scroll-0.5.1.tgz"
  },
  "es2015": "./modules/ngx-infinite-scroll.js",
  "homepage": "https://github.com/orizens/ngx-infinite-scroll",
  "keywords": [
    "angular",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "main": "./bundles/ngx-infinite-scroll.umd.js",
  "maintainers": [
    {
      "name": "orizens",
      "email": "farhioren@gmail.com"
    }
  ],
  "module": "./modules/ngx-infinite-scroll.es5.js",
  "name": "ngx-infinite-scroll",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": ">= 4.0.0",
    "@angular/core": ">= 4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orizens/ngx-infinite-scroll.git"
  },
  "scripts": {
    "build": "node build.js",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc-serve": "compodoc -s",
    "pack-lib": "npm pack ./dist",
    "publish-lib": "npm publish ./dist",
    "publish:beta": "npm publish --tag beta ./dist",
    "test": "karma start",
    "transpile": "ngc -p ./tsconfig.json"
  },
  "typings": "./index.d.ts",
  "version": "0.5.1"
}
